# transducers-js

./: .gitignore  Gruntfile.js  README.md  api.js  data.json  index.html  package.json  pom.xml  transducers.js  yuidoc.json
.github/: pull_request_template.md
bench/: bench.js
classes/: transducers.html
doctheme/layouts/: main.handlebars
doctheme/partials/: classes.handlebars  index.handlebars
files/: src_com_cognitect_transducers.js.html
resources/: amd_externs.js  externs.js  node_externs.js  prelude.txt
src/com/cognitect/: transducers.js  transducers_amd.js
test/: tests.js
